<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauli11</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <link  rel="icon" href="assets/img/favicon-32x32.ico.png" type="image>

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/index.css">
    
    
</head>

<body>
    <header>
        <h1>Pauli</h1>
        
        <nav>
            <a href="" lang="en">Skills</a> <!-- mudamos o lang aqui pro leitor de tela para não videntes ler com a entonação correta-->
            <a href="">Projetos</a> 
            <a href="">Home</a> 
            <a href="">Contato</a>  
            <a  id="button-download" href="" lang="en">Download CV</a>
        </nav>

    </header>

    <main>
        <!-- <h2>Paula Mendes</h2>
        <h2>Front End Developer</h2>
        <h3>Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h3>
        <p> Olá! Sou Paula Mendes desenvolvedora Front-end em formação.Quero ajudar pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p> -->
        
        <a href="www.linkedin.com/in/paula-mendes-185673a5">LinkedIn</a>
        <a href="https://github.com/Pauli11">GitHub</a>
        <img src="assets/img/foto-banner.png"alt="Retrato do rosto da desenvolvedora Paula Mendes com a cidade de São Paulo no fundo">
     
                       

    </main>

    <footer>

    </footer>


</body>
</html>